if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P83B3B3B" #darkgrey
    echo -en "\e]P1CC0000" #darkred
    echo -en "\e]P9FF0000" #red
    echo -en "\e]P200CC00" #darkgreen
    echo -en "\e]PA00E600" #green
    echo -en "\e]P3FFA500" #brown
    echo -en "\e]PBE6E600" #yellow
    echo -en "\e]P40080FF" #darkblue
    echo -en "\e]PC4DA6FF" #blue
    echo -en "\e]P5B300B3" #darkmagenta
    echo -en "\e]PD00FF00" #magenta
    echo -en "\e]P600B3B3" #darkcyan
    echo -en "\e]PE00FFFF" #cyan
    echo -en "\e]P7E5E5E5" #lightgrey
    echo -en "\e]PFFFFFFF" #white
    clear #for background artifacting
fi

force_color_prompt=yes 

export VISUAL=vim
export EDITOR="$VISUAL"

# Git branch in prompt.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\[\033[1;32m\]\u@\h\[\033[00m\]:\[\033[1;34m\]\w\[\033[00m\]\[\033[0;32m\]\$(parse_git_branch)\[\033[00m\]$ "
